src/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Clock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clock">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MonospacedTextBlockStyle" TargetType="TextBlock">
                <!-- Set the font family, adjust as necessary -->
                <Setter Property="FontFamily" Value="5by7"/>
                <Setter Property="Foreground" Value="Orange"/>
                <Setter Property="CharacterSpacing" Value="-400"/>
                

                <!-- Set font size -->
                <Setter Property="FontSize" Value="40"/>


                <!-- Center the text horizontally -->
                <Setter Property="TextAlignment" Value="Center"/>

                <!-- Align the TextBlock vertically in the container -->
                <Setter Property="VerticalAlignment" Value="Center"/>

                <!-- Align the TextBlock horizontally in the container -->
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
